[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 78a32a1..407c9b9 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -12,10 +12,12 @@[m
         "@testing-library/react": "^13.2.0",[m
         "@testing-library/user-event": "^13.5.0",[m
         "customize-cra": "^1.0.0",[m
[32m+[m[32m        "normalize.css": "^8.0.1",[m
         "react": "^18.1.0",[m
         "react-app-rewired": "^2.2.1",[m
         "react-dom": "^18.1.0",[m
         "react-scripts": "5.0.1",[m
[32m+[m[32m        "sass": "^1.51.0",[m
         "web-vitals": "^2.1.4"[m
       },[m
       "devDependencies": {[m
[36m@@ -8354,6 +8356,11 @@[m
         "url": "https://opencollective.com/immer"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/immutable": {[m
[32m+[m[32m      "version": "4.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/immutable/-/immutable-4.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-zIE9hX70qew5qTUjSS7wi1iwj/l7+m54KWU247nhM3v806UdGj1yDndXj+IOYxxtW9zyLI+xqFNZjTuDaLUqFw=="[m
[32m+[m[32m    },[m
     "node_modules/import-fresh": {[m
       "version": "3.3.0",[m
       "resolved": "https://registry.npmjs.org/import-fresh/-/import-fresh-3.3.0.tgz",[m
[36m@@ -11480,6 +11487,11 @@[m
         "url": "https://github.com/sponsors/sindresorhus"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/normalize.css": {[m
[32m+[m[32m      "version": "8.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/normalize.css/-/normalize.css-8.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-qizSNPO93t1YUuUhP22btGOo3chcvDFqFaj2TRybP0DMxkHOCTYwp3n34fel4a31ORXy4m1Xq0Gyqpb5m33qIg=="[m
[32m+[m[32m    },[m
     "node_modules/npm-run-path": {[m
       "version": "4.0.1",[m
       "resolved": "https://registry.npmjs.org/npm-run-path/-/npm-run-path-4.0.1.tgz",[m
[36m@@ -14054,6 +14066,22 @@[m
       "resolved": "https://registry.npmjs.org/sanitize.css/-/sanitize.css-13.0.0.tgz",[m
       "integrity": "sha512-ZRwKbh/eQ6w9vmTjkuG0Ioi3HBwPFce0O+v//ve+aOq1oeCy7jMV2qzzAlpsNuqpqCBjjriM1lbtZbF/Q8jVyA=="[m
     },[m
[32m+[m[32m    "node_modules/sass": {[m
[32m+[m[32m      "version": "1.51.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/sass/-/sass-1.51.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-haGdpTgywJTvHC2b91GSq+clTKGbtkkZmVAb82jZQN/wTy6qs8DdFm2lhEQbEwrY0QDRgSQ3xDurqM977C3noA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "chokidar": ">=3.0.0 <4.0.0",[m
[32m+[m[32m        "immutable": "^4.0.0",[m
[32m+[m[32m        "source-map-js": ">=0.6.2 <2.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "sass": "sass.js"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/sass-loader": {[m
       "version": "12.6.0",[m
       "resolved": "https://registry.npmjs.org/sass-loader/-/sass-loader-12.6.0.tgz",[m
[36m@@ -22300,6 +22328,11 @@[m
       "resolved": "https://registry.npmjs.org/immer/-/immer-9.0.12.tgz",[m
       "integrity": "sha512-lk7UNmSbAukB5B6dh9fnh5D0bJTOFKxVg2cyJWTYrWRfhLrLMBquONcUs3aFq507hNoIZEDDh8lb8UtOizSMhA=="[m
     },[m
[32m+[m[32m    "immutable": {[m
[32m+[m[32m      "version": "4.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/immutable/-/immutable-4.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-zIE9hX70qew5qTUjSS7wi1iwj/l7+m54KWU247nhM3v806UdGj1yDndXj+IOYxxtW9zyLI+xqFNZjTuDaLUqFw=="[m
[32m+[m[32m    },[m
     "import-fresh": {[m
       "version": "3.3.0",[m
       "resolved": "https://registry.npmjs.org/import-fresh/-/import-fresh-3.3.0.tgz",[m
[36m@@ -24567,6 +24600,11 @@[m
       "resolved": "https://registry.npmjs.org/normalize-url/-/normalize-url-6.1.0.tgz",[m
       "integrity": "sha512-DlL+XwOy3NxAQ8xuC0okPgK46iuVNAK01YN7RueYBqqFeGsBjV9XmCAzAdgt+667bCl5kPh9EqKKDwnaPG1I7A=="[m
     },[m
[32m+[m[32m    "normalize.css": {[m
[32m+[m[32m      "version": "8.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/normalize.css/-/normalize.css-8.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-qizSNPO93t1YUuUhP22btGOo3chcvDFqFaj2TRybP0DMxkHOCTYwp3n34fel4a31ORXy4m1Xq0Gyqpb5m33qIg=="[m
[32m+[m[32m    },[m
     "npm-run-path": {[m
       "version": "4.0.1",[m
       "resolved": "https://registry.npmjs.org/npm-run-path/-/npm-run-path-4.0.1.tgz",[m
[36m@@ -26284,6 +26322,16 @@[m
       "resolved": "https://registry.npmjs.org/sanitize.css/-/sanitize.css-13.0.0.tgz",[m
       "integrity": "sha512-ZRwKbh/eQ6w9vmTjkuG0Ioi3HBwPFce0O+v//ve+aOq1oeCy7jMV2qzzAlpsNuqpqCBjjriM1lbtZbF/Q8jVyA=="[m
     },[m
[32m+[m[32m    "sass": {[m
[32m+[m[32m      "version": "1.51.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/sass/-/sass-1.51.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-haGdpTgywJTvHC2b91GSq+clTKGbtkkZmVAb82jZQN/wTy6qs8DdFm2lhEQbEwrY0QDRgSQ3xDurqM977C3noA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "chokidar": ">=3.0.0 <4.0.0",[m
[32m+[m[32m        "immutable": "^4.0.0",[m
[32m+[m[32m        "source-map-js": ">=0.6.2 <2.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "sass-loader": {[m
       "version": "12.6.0",[m
       "resolved": "https://registry.npmjs.org/sass-loader/-/sass-loader-12.6.0.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 6888341..b447920 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -7,10 +7,12 @@[m
     "@testing-library/react": "^13.2.0",[m
     "@testing-library/user-event": "^13.5.0",[m
     "customize-cra": "^1.0.0",[m
[32m+[m[32m    "normalize.css": "^8.0.1",[m
     "react": "^18.1.0",[m
     "react-app-rewired": "^2.2.1",[m
     "react-dom": "^18.1.0",[m
     "react-scripts": "5.0.1",[m
[32m+[m[32m    "sass": "^1.51.0",[m
     "web-vitals": "^2.1.4"[m
   },[m
   "scripts": {[m
[1mdiff --git a/src/App.css b/src/App.css[m
[1mdeleted file mode 100644[m
[1mindex 74b5e05..0000000[m
[1m--- a/src/App.css[m
[1m+++ /dev/null[m
[36m@@ -1,38 +0,0 @@[m
[31m-.App {[m
[31m-  text-align: center;[m
[31m-}[m
[31m-[m
[31m-.App-logo {[m
[31m-  height: 40vmin;[m
[31m-  pointer-events: none;[m
[31m-}[m
[31m-[m
[31m-@media (prefers-reduced-motion: no-preference) {[m
[31m-  .App-logo {[m
[31m-    animation: App-logo-spin infinite 20s linear;[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-.App-header {[m
[31m-  background-color: #282c34;[m
[31m-  min-height: 100vh;[m
[31m-  display: flex;[m
[31m-  flex-direction: column;[m
[31m-  align-items: center;[m
[31m-  justify-content: center;[m
[31m-  font-size: calc(10px + 2vmin);[m
[31m-  color: white;[m
[31m-}[m
[31m-[m
[31m-.App-link {[m
[31m-  color: #61dafb;[m
[31m-}[m
[31m-[m
[31m-@keyframes App-logo-spin {[m
[31m-  from {[m
[31m-    transform: rotate(0deg);[m
[31m-  }[m
[31m-  to {[m
[31m-    transform: rotate(360deg);[m
[31m-  }[m
[31m-}[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex c1053f2..297f512 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,20 +1,9 @@[m
[31m-import logo from './logo.svg';[m
[31m-import './App.css';[m
[31m-[m
 function App() {[m
[31m-  return ([m
[31m-    <div className="App">[m
[31m-      <header className="App-header">[m
[31m-        <img src={logo} className="App-logo" alt="logo" />[m
[31m-        <p>[m
[31m-          Edit <code>src/App.js</code> and save to reload.[m
[31m-        </p>[m
[31m-        <a className="App-link" href="https://reactjs.org" target="_blank" rel="noopener noreferrer">[m
[31m-          Learn React[m
[31m-        </a>[m
[31m-      </header>[m
[31m-    </div>[m
[31m-  );[m
[32m+[m[32m    return ([m
[32m+[m[32m        <div className="App">[m
[32m+[m[32m            <h1>React App </h1>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    );[m
 }[m
 [m
 export default App;[m
[1mdiff --git a/src/index.css b/src/index.css[m
[1mdeleted file mode 100644[m
[1mindex ec2585e..0000000[m
[1m--- a/src/index.css[m
[1m+++ /dev/null[m
[36m@@ -1,13 +0,0 @@[m
[31m-body {[m
[31m-  margin: 0;[m
[31m-  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',[m
[31m-    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',[m
[31m-    sans-serif;[m
[31m-  -webkit-font-smoothing: antialiased;[m
[31m-  -moz-osx-font-smoothing: grayscale;[m
[31m-}[m
[31m-[m
[31m-code {[m
[31m-  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',[m
[31m-    monospace;[m
[31m-}[m
[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex 3d89af1..f568e9f 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -1,13 +1,15 @@[m
 import React from 'react';[m
 import ReactDOM from 'react-dom/client';[m
[31m-import './index.css';[m
 import App from '~/App';[m
 import reportWebVitals from './reportWebVitals';[m
[32m+[m[32mimport GlobalStyles from '~/components/GlobalStyles';[m
 [m
 const root = ReactDOM.createRoot(document.getElementById('root'));[m
 root.render([m
     <React.StrictMode>[m
[31m-        <App />[m
[32m+[m[32m        <GlobalStyles>[m
[32m+[m[32m            <App />[m
[32m+[m[32m        </GlobalStyles>[m
     </React.StrictMode>,[m
 );[m
 [m
[1mdiff --git a/src/logo.svg b/src/logo.svg[m
[1mdeleted file mode 100644[m
[1mindex 9dfc1c0..0000000[m
[1m--- a/src/logo.svg[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 841.9 595.3"><g fill="#61DAFB"><path d="M666.3 296.5c0-32.5-40.7-63.3-103.1-82.4 14.4-63.6 8-114.2-20.2-130.4-6.5-3.8-14.1-5.6-22.4-5.6v22.3c4.6 0 8.3.9 11.4 2.6 13.6 7.8 19.5 37.5 14.9 75.7-1.1 9.4-2.9 19.3-5.1 29.4-19.6-4.8-41-8.5-63.5-10.9-13.5-18.5-27.5-35.3-41.6-50 32.6-30.3 63.2-46.9 84-46.9V78c-27.5 0-63.5 19.6-99.9 53.6-36.4-33.8-72.4-53.2-99.9-53.2v22.3c20.7 0 51.4 16.5 84 46.6-14 14.7-28 31.4-41.3 49.9-22.6 2.4-44 6.1-63.6 11-2.3-10-4-19.7-5.2-29-4.7-38.2 1.1-67.9 14.6-75.8 3-1.8 6.9-2.6 11.5-2.6V78.5c-8.4 0-16 1.8-22.6 5.6-28.1 16.2-34.4 66.7-19.9 130.1-62.2 19.2-102.7 49.9-102.7 82.3 0 32.5 40.7 63.3 103.1 82.4-14.4 63.6-8 114.2 20.2 130.4 6.5 3.8 14.1 5.6 22.5 5.6 27.5 0 63.5-19.6 99.9-53.6 36.4 33.8 72.4 53.2 99.9 53.2 8.4 0 16-1.8 22.6-5.6 28.1-16.2 34.4-66.7 19.9-130.1 62-19.1 102.5-49.9 102.5-82.3zm-130.2-66.7c-3.7 12.9-8.3 26.2-13.5 39.5-4.1-8-8.4-16-13.1-24-4.6-8-9.5-15.8-14.4-23.4 14.2 2.1 27.9 4.7 41 7.9zm-45.8 106.5c-7.8 13.5-15.8 26.3-24.1 38.2-14.9 1.3-30 2-45.2 2-15.1 0-30.2-.7-45-1.9-8.3-11.9-16.4-24.6-24.2-38-7.6-13.1-14.5-26.4-20.8-39.8 6.2-13.4 13.2-26.8 20.7-39.9 7.8-13.5 15.8-26.3 24.1-38.2 14.9-1.3 30-2 45.2-2 15.1 0 30.2.7 45 1.9 8.3 11.9 16.4 24.6 24.2 38 7.6 13.1 14.5 26.4 20.8 39.8-6.3 13.4-13.2 26.8-20.7 39.9zm32.3-13c5.4 13.4 10 26.8 13.8 39.8-13.1 3.2-26.9 5.9-41.2 8 4.9-7.7 9.8-15.6 14.4-23.7 4.6-8 8.9-16.1 13-24.1zM421.2 430c-9.3-9.6-18.6-20.3-27.8-32 9 .4 18.2.7 27.5.7 9.4 0 18.7-.2 27.8-.7-9 11.7-18.3 22.4-27.5 32zm-74.4-58.9c-14.2-2.1-27.9-4.7-41-7.9 3.7-12.9 8.3-26.2 13.5-39.5 4.1 8 8.4 16 13.1 24 4.7 8 9.5 15.8 14.4 23.4zM420.7 163c9.3 9.6 18.6 20.3 27.8 32-9-.4-18.2-.7-27.5-.7-9.4 0-18.7.2-27.8.7 9-11.7 18.3-22.4 27.5-32zm-74 58.9c-4.9 7.7-9.8 15.6-14.4 23.7-4.6 8-8.9 16-13 24-5.4-13.4-10-26.8-13.8-39.8 13.1-3.1 26.9-5.8 41.2-7.9zm-90.5 125.2c-35.4-15.1-58.3-34.9-58.3-50.6 0-15.7 22.9-35.6 58.3-50.6 8.6-3.7 18-7 27.7-10.1 5.7 19.6 13.2 40 22.5 60.9-9.2 20.8-16.6 41.1-22.2 60.6-9.9-3.1-19.3-6.5-28-10.2zM310 490c-13.6-7.8-19.5-37.5-14.9-75.7 1.1-9.4 2.9-19.3 5.1-29.4 19.6 4.8 41 8.5 63.5 10.9 13.5 18.5 27.5 35.3 41.6 50-32.6 30.3-63.2 46.9-84 46.9-4.5-.1-8.3-1-11.3-2.7zm237.2-76.2c4.7 38.2-1.1 67.9-14.6 75.8-3 1.8-6.9 2.6-11.5 2.6-20.7 0-51.4-16.5-84-46.6 14-14.7 28-31.4 41.3-49.9 22.6-2.4 44-6.1 63.6-11 2.3 10.1 4.1 19.8 5.2 29.1zm38.5-66.7c-8.6 3.7-18 7-27.7 10.1-5.7-19.6-13.2-40-22.5-60.9 9.2-20.8 16.6-41.1 22.2-60.6 9.9 3.1 19.3 6.5 28.1 10.2 35.4 15.1 58.3 34.9 58.3 50.6-.1 15.7-23 35.6-58.4 50.6zM320.8 78.4z"/><circle cx="420.9" cy="296.5" r="45.7"/><path d="M520.5 78.1z"/></g></svg>[m
\ No newline at end of file[m
